# SpringBoot-Kotlin-STYLiSH-Back-End

./: .gitignore  Dockerfile  HELP.md  build.gradle  docker-compose.yaml  stylish.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/example/backend/: Article.kt  BackendApplication.kt  Carousel.kt  CorsConfig.kt  Customer.kt  CustomerRepository.kt  Extensions.kt  FileUploadController.kt  Product.kt  Receiver.kt  RestControllers.kt
src/main/kotlin/com/example/backend/storage/: FileSystemStorageService.kt  StorageException.kt  StorageFileNotFoundException.kt  StorageProperties.kt  StorageService.kt
src/main/resources/: application.properties
src/main/resources/static/: index.html  sitemap-0.xml
src/main/resources/static/posts/: index.html
src/main/resources/static/posts/2/: index.html
src/main/resources/static/posts/fifth-post/: index.html
src/main/resources/static/posts/first-post/: index.html
src/main/resources/static/posts/forth-post/: index.html
src/main/resources/static/posts/hello-world/: index.html
src/main/resources/static/posts/second-post/: index.html
src/main/resources/static/posts/sixth-post/: index.html
src/main/resources/static/posts/third-post/: index.html
src/main/resources/templates/: uploadForm.html
src/test/kotlin/com/example/backend/: BackendApplicationTests.kt  FileUploadTests.kt
